# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

full_text=
align=center
separator=false
separator_block_width=0
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#353535

[focused window]
command=xtitle -s -r
interval=persist
color=#fdfdfd
border=#505050
border_right=3

[separator2]
full_text=<span background="#505050" foreground="#101010"></span>
markup=pango
border=#505050

[weather]
instance=3647651
command=/usr/lib/i3blocks/weather
interval=60
markup=pango
color=#90e4ee
border=#101010


[separator1]
full_text=<span background="#101010" foreground="#353535"></span>
border=#101010
markup=pango

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
instance=/home/virus69
interval=30
border=#353535

[separator2]
full_text=<span background="#353535" foreground="#101010"></span>
border=#353535
markup=pango

[cpu_usage]
label=☢
command=/usr/lib/i3blocks/cpu_usage
interval=10
border=#101010
markup=pango

[separator1]
full_text=<span background="#1010101e" foreground="#353535"></span>
border=#101010
markup=pango

[temp]
label=
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=10
border=#353535

[separator2]
full_text=<span background="#353535" foreground="#101010"></span>
border=#353535
markup=pango

[wifi]
label=
command=/usr/lib/i3blocks/wifi
instance=wlan0
interval=10
border=#101010
markup=pango

[separator1]
full_text=<span background="#101010" foreground="#353535"></span>
border=#101010
markup=pango

[upload]
label=
command=~/.config/i3/scripts/bandwidth.sh tx
min_width=0000 kB/s
align=left
interval=1 # IMPORTANT
border=#353535
markup=pango

[separator2]
full_text=<span background="#353535" foreground="#101010"></span>
border=#353535
markup=pango

[download]
label=
command=~/.config/i3/scripts/bandwidth.sh rx
min_width=0000 kB/s
align=left
interval=1 # IMPORTANT
border=#101010
markup=pango

[separator1]
full_text=<span background="#101010" foreground="#353535"></span>
border=#101010
markup=pango

[volume]
label=
instance=Master
interval=once
signal=10
border=#353535
markup=pango

[separator2]
full_text=<span background="#353535" foreground="#101010"></span>
border=#353535
markup=pango

[time]
label= 
command=date '+%I:%M %p'
interval=5
border=#101010
border_right=3
markup=pango


#::::::::::::::: Desactivated ::::::::::::::::#

#[uptime_label]
#label=
#command=/usr/lib/i3blocks/uptime
#interval=60
#border=#543154

#[separator]
#full_text=〈
#color=#000000

#[memory]
#label=⚅
#command=/usr/lib/i3blocks/memory
#instance=mem
#interval=30
#border=#556072

#[separator]
#full_text=〈
#color=#000000

#[time]
#label= 
#command=date '+%a:%d/%m/%y'
#interval=5
#border=#70774e



#[music]
#label= :
#command=mpc current
#color=#000000
#interval=20


#[dunst]
#command=/usr/lib/i3blocks/notify
#signal=12

#[host]
#label=:
#command=uname -r
#color=#84c800
#interval=once

#[wireless]
#label=:
#command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#interval=2

